<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../2-2019-03-08/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Test</title>
    <style>
        .header {
            height: 70px;
        }

        .Slide {
            background-size: cover;

            background-repeat: no-repeat;
        }

        .background-img1 {
            background-image: url("http://thuthuat123.com/uploads/2018/01/17/hinh-nen-dep-2018-s8_023640.jpg");
            background-position: top;
            width: 100%;
            height: 100%;
        }

        .Slide-1 {
            background-image: url('http://thuthuatphanmem.vn/uploads/2018/09/11/hinh-anh-dep-5_044127233.jpg');
            background-position: center;
        }

        .Image1 {
            background-image: url('http://dangkhoastudio.com/data/uprice/2015/11/17/W3U87C1v.jpg');
            background-size: cover;
            width: 100px;
            height: 100px;
            background-position: center right;
        }

        .Image2 {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbhVX-Qtc0zcKGsJYafycFxCkgfLZ-yp7kbMcXRP0zetrcUFxW');
            background-size: cover;
            width: 100px;
            height: 100px;
            background-position: center right;
        }

        .Image3 {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4ex4j6IKDgcFAeQa7Ai3CuwwXhizMVRzyOf3RWMFecMwCGc_H');
            background-size: cover;
            width: 100px;
            height: 100px;
            background-position: center right;
        }

        .lgImage {
            height: 200px;
            width: 350px;
        }

        .Image-1 {
            background-image: url("https://i.9mobi.vn/cf/images/2015/03/nkk/hinh-dep-7.jpg");
            background-size: cover;
        }

        .Image-2 {
            background-image: url("http://thuthuatphanmem.vn/uploads/2018/04/10/hinh-anh-dep-ve-tinh-yeu-99_052639587.png");
            background-size: cover;
        }

        .width-icon {
            font-size: 50px;
            color: blue;
        }

        .mr-12 {
            margin-right: 120px;
        }


        .po1 {
            position: relative;
            top: 300px;
            width: 100%;
            height: 200px;

        }
    </style>
</head>

<body class="h-100">

    <div class="container">
        <div class="row">
            <div class="col-10 text-left">
                <h3>Start Bootstrap</h3>
            </div>
            <div class="col-2 text-right">
                <button class=" btn btn-success">
                    Sign In
                </button>
            </div>
        </div>
    </div>

    <!-- carousel -->
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"></div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="Slide Slide-1 h-50"></div>
                <div class="carousel-caption d-md-block">
                    <h3>Build A Landing Page For Your Business Or Project And Generate More Leads!</h3>
                    <div class="row">
                        <div class="col-6 col-md-9 d-md-flex offset-3 text-center ">
                            <input class=" form-control w-100" type="text" placeholder="Enter your email">
                            <button class=" btn btn-danger w-50 d-none d-md-block mr-12">SIGN UP</button>
                        </div>
                        <div class="col-6 col-md-3 d-md-none offset-3">
                            <button class=" btn btn-danger w-100">SIGN UP</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
    <!-- icon -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-4 text-center">
                <i class="fas fa-desktop width-icon"></i><br>
                <b>Fully Responsive</b>
                <p class=" text-muted">This theme will look great on any device, not matter the size</p>
            </div>

            <div class="col-4 text-center">
                <i class="fas fa-layer-group width-icon"></i><br>
                <b>Boootstrap 4 Ready</b>
                <p class=" text-muted">Featuring the latest buid of the new Bootstrap 4 <br> framework!</p>
            </div>

            <div class="col-4 text-center">
                <i class="fas fa-dove width-icon"></i><br>
                <b>Easy to Use</b>
                <p class=" text-muted">Featuring the latest buid of the new Bootstrap 4 <br> framework!</p>
            </div>
        </div>
    </div>
    <!-- hinh va chu -->
    <div class="container">
        <div class="row h-25 w-100">
            <div class="col-6">
                <b>
                    Fully Responsive Design
                </b>
                <p class=" text-muted">
                    When you use a theme created by Start Bootstrap, you known that the theme will look great on any
                    device, whenther it's a phonr, tablet or desktop the page will behave reponsively
                </p>
            </div>
            <div class="col-6 p-0">
                <div class="Image-1 h-100">

                </div>
            </div>
        </div>
        <div class="row flex-row-reverse h-25 w-100">
            <div class="col-6">
                <b>
                    Fully Responsive Design
                </b>
                <p class=" text-muted">
                    When you use a theme created by Start Bootstrap, you known that the theme will look great on any
                    device, whenther it's a phonr, tablet or desktop the page will behave reponsively
                </p>
            </div>
            <div class="col-6 pr-0">
                <div class="Image-2 h-100">

                </div>
            </div>
        </div>
        <div class="row h-25 w-100">
            <div class="col-6">
                <b>
                    Fully Responsive Design
                </b>
                <p class=" text-muted">
                    When you use a theme created by Start Bootstrap, you known that the theme will look great on any
                    device, whenther it's a phonr, tablet or desktop the page will behave reponsively
                </p>
            </div>
            <div class="col-6 p-0">
                <div class="background-img1">

                </div>
            </div>
        </div>
    </div>
    <h1 class=" text-center"> What people are saying...</h1>
    <!-- chan dung -->
    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col-12 col-md-4 d-flex flex-column align-items-center">
                <div class="Image1 rounded-circle"></div>
                <p class="h2">Heading</p>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
                    vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                    cursus magna.
                </p>
                <button class="btn btn-danger">View detail</button>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column align-items-center">
                <div class="Image2 rounded-circle"></div>
                <p class="h2">Heading</p>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
                    vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                    cursus magna.
                </p>
                <button class="btn btn-danger">View detail</button>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column align-items-center">
                <div class="Image3 rounded-circle"></div>
                <p class="h2">Heading</p>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies
                    vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                    cursus magna.
                </p>
                <button class="btn btn-danger">View detail</button>
            </div>
        </div>
    </div>
    <div class="container">
                
            <div class="d-md-block po1 text-center text-white">
                    <h3>Build A Landing Page For Your Business Or Project And <br> Generate More Leads!</h3>
                    <div class="row">
                        <div class="col-6 col-md-9 d-md-flex offset-3 text-center ">
                            <input class=" form-control w-100" type="text" placeholder="Enter your email">
                            <button class=" btn btn-danger w-50 d-none d-md-block mr-12">SIGN UP</button>
                        </div>
                        <div class="col-6 col-md-3 d-md-none offset-3">
                            <button class=" btn btn-danger w-100 mr-5">SIGN UP</button>
                        </div>
                    </div>

                </div>
                <div class="Slide Slide-1 h-50"></div>  
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class=" ml-7 col-12 text-center col-md-6 text-md-left ">
                <ul class=" nav nav-tabs">
                    <li><a href="" class=" mr-2">About</a></li>
                    <li><a href="" class=" mr-2">Contact</a></li>
                    <li><a href="" class=" mr-2">Terms of Use</a></li>
                    <li><a href="" class=" mr-2">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-12 text-center col-md-6 text-md-right">
                <a style=" color:blue; font-size:20px" href=""><i class="fab fa-facebook-square"></i></a>
                <a style=" color:blue; font-size:20px" href=""><i class="fab fa-twitter"></i></a>
                <a style=" color:blue; font-size:20px" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

</body>

</html>