<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">

    <style>
        .number1,
        .number2,
        .number3 {
            width: 100%;
            height: 100px;
        }

        .number1 {
            background-color: aqua;
        }

        .number2 {
            background-color: black;
        }

        .number3 {
            background-color: brown;
        }

        @media screen and (min-width: 767px) {
            /* .number1 {
                width: 50%;

            }

            .number2 {
                width: 50%;
            }

            .number4 {
                width: 33.3%;
                background-color: cadetblue;
                height: 100px;
            }

            .number5 {
                background-color: blueviolet;
                width: 33.3%;
                height: 100px;
            }

            .number6 {
                background-color: chartreuse;
                width: 33.3%;
                height: 100px;
            }

            .FL {
                display:flex;
            } */
        }
    </style>
</head>

<body>
    <div class=" container-fluid">
        <div class=" row">
            <div class="col-12 col-md-6 bg-info" style="height:100px"></div>
            <div class=" col-md-6 bg-danger"></div>

        </div>
        <div class="col-12 bg-secondary" style=" height:100px;"></div>
        <div class=" row">
            <div class="d-none d-md-block col-md-4 bg-primary" style=" height:100px;"></div>
            <div class="d-none d-md-block col-md-4 bg-success"></div>
            <div class="d-none d-md-block col-md-4 bg-danger"></div>
        </div>
    </div>
</body>

</html>